# This variable will make reference to the back-end server url
BACKEND_URL=

# Do not change this variable
SCANNER_URL=http://localhost:8081

# If you want to build the electron application uncomment this line
# Otherwise it's not needed
#APPIMAGE=true

# If you want to publish the electron version to your github repo fill the variable
# Otherwise it's not needed 
#GH_TOKEN=<a-token>